index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        link(rel='stylesheet', href='style.css')
        //- link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css', crossorigin='anonymous')
        //- link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons.css", crossorigin='anonymous')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        title Document
    body
        #app
            #listClock
                #todolist
                    .top
                        h1.title Todo List
                        h6.subtitle Get thing done, one item at a time
                        hr.line
                    li(v-for='(item, index) in items')
                        input(:id="gernerateId(index)" type='checkbox', v-model='item.completed')
                        label(:for="gernerateId(index)" v-bind:class='{ complete:item.completed }') {{item.text}}
                        i.far.fa-trash-alt.btn(v-on:click='removeTodo(item)')

                    .addlist
                        h4 Add to the todo list
                        .addbtn
                            input.ipt(type='text', v-model='inputVaule', v-on='add')
                            .btn(v-on:click='add') ADD ITEM
                #pomodoroClock
                    .container
                        //- h2.title {{ title }}
                        .timer
                            span {{ minutes }}
                            span :
                            span {{ seconds }}
                        .countArea
                            #buttons
                                button#start(v-if="!timer" @click='startTimer')
                                    i.material-icons play_circle_outline
                                button#stop(v-if="timer" @click='stopTimer')
                                    i.material-icons pause_circle_outline
                                button#reset(v-if="resetButton" @click='resetTimer')
                                    i.material-icons autorenew
            #functionchange


        //- #vue-todolist.todolistDiv
        //-     .top
        //-         h1.title Todo List
        //-         h6.subtitle Get thing done, one item at a time
        //-         hr.line
        //-     li(v-for='(item, index) in items')
        //-         input(:id="gernerateId(index)" type='checkbox', v-model='item.completed')
        //-         label(:for="gernerateId(index)" v-bind:class='{ complete:item.completed }') {{item.text}}
        //-         i.far.fa-trash-alt.btn(v-on:click='removeTodo(item)')

        //-     .addlist
        //-         h4 Add to the todo list
        //-         .addbtn
        //-             input.ipt(type='text', v-model='inputVaule', v-on='add')
        //-             .btn(v-on:click='add') ADD ITEM
        script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css")
        script(src='https://cdn.jsdelivr.net/npm/vue')
        script(src='script.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div id="listClock">
        <div id="todolist">
          <div class="top">
            <h1 class="title">Todo List</h1>
            <h6 class="subtitle">Get thing done, one item at a time</h6>
            <hr class="line">
          </div>
          <li v-for="(item, index) in items">
            <input :id="gernerateId(index)" type="checkbox" v-model="item.completed">
            <label :for="gernerateId(index)" v-bind:class="{ complete:item.completed }">{{item.text}}</label><i class="far fa-trash-alt btn" v-on:click="removeTodo(item)"></i>
          </li>
          <div class="addlist">
            <h4>Add to the todo list</h4>
            <div class="addbtn">
              <input class="ipt" type="text" v-model="inputVaule" v-on="add">
              <div class="btn" v-on:click="add">ADD ITEM</div>
            </div>
          </div>
        </div>
        <div id="pomodoroClock">
          <div class="container">
            <div class="timer"><span>{{ minutes }}</span><span>:</span><span>{{ seconds }}</span></div>
            <div class="countArea">
              <div id="buttons">
                <button id="start" v-if="!timer" @click="startTimer"><i class="material-icons">play_circle_outline</i></button>
                <button id="stop" v-if="timer" @click="stopTimer"><i class="material-icons">pause_circle_outline</i></button>
                <button id="reset" v-if="resetButton" @click="resetTimer"><i class="material-icons">autorenew</i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="functionchange"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="script.js"></script>
  </body>
</html>
